MONGO_URI = "mongodb://localhost:27017/globemate"
CLIENT_SECRET="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"
CLIENT_ID = "947397347573-0nephq36dtkfm710h9qrkn258lsqomul.apps.googleusercontent.com"
REDIRECT_URI = "http://localhost:4000/auth/callback"
GOOGLE_PLACES_API_KEY = "AIzaSyBvB2LJE5tjlh4scJ3flCjWfBNzfAVSre0"
EMAIL_USER="koushik.p22@iiits.in"
EMAIL_PASS="your-app-password"